# PersonalFinanceManagement

./: PersonalFinanceManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: README.md  angular.json  (+3 more)
PersonalFinanceManagement/: Dockerfile  PersonalFinanceManagement.csproj  Program.cs
PersonalFinanceManagement/Controllers/: CategoriesController.cs  ImportCategoriesController.cs  ImportTransactionsController.cs  ListTransactionsController.cs  TransactionsController.cs
PersonalFinanceManagement/Data/: CategoriesContext.cs  PFMDbContext.cs  TransactionsContext.cs
PersonalFinanceManagement/Dto/: CategoryDto.cs  GroupCategories.cs  SpendingInCat.cs  SplitsDto.cs  TransactionDto.cs
PersonalFinanceManagement/Factories/: CategoryFactory.cs  TransactionsFactory.cs
PersonalFinanceManagement/Mappers/: TransactionsFactory.cs
PersonalFinanceManagement/Migrations/: 20220719090820_TransactionMigration.Designer.cs  20220719090820_TransactionMigration.cs  20220724134941_InitialCreate.Designer.cs  20220724134941_InitialCreate.cs  20220728080539_InitialCreate.Designer.cs  20220728080539_InitialCreate.cs  PFMDbContextModelSnapshot.cs  TransactionsContextModelSnapshot.cs
PersonalFinanceManagement/Models/: CategoriesModel.cs  MccCodes.cs  TransactionsCategory.cs  TransactionsModel.cs  TransactionsSplit.cs
PersonalFinanceManagement/Properties/: launchSettings.json
PersonalFinanceManagement/Services/: CategoriesMapper.cs  CategoriesService.cs  ListTransactionsService.cs  TransactionMapper.cs  TransactionsService.cs
(+47 files in other folders)
